C:\Users\ALN\Seminars\Sem6Task40\bin\Debug\net6.0\Sem6Task40.exe
C:\Users\ALN\Seminars\Sem6Task40\bin\Debug\net6.0\Sem6Task40.deps.json
C:\Users\ALN\Seminars\Sem6Task40\bin\Debug\net6.0\Sem6Task40.runtimeconfig.json
C:\Users\ALN\Seminars\Sem6Task40\bin\Debug\net6.0\Sem6Task40.dll
C:\Users\ALN\Seminars\Sem6Task40\bin\Debug\net6.0\Sem6Task40.pdb
C:\Users\ALN\Seminars\Sem6Task40\obj\Debug\net6.0\Sem6Task40.csproj.AssemblyReference.cache
C:\Users\ALN\Seminars\Sem6Task40\obj\Debug\net6.0\Sem6Task40.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ALN\Seminars\Sem6Task40\obj\Debug\net6.0\Sem6Task40.AssemblyInfoInputs.cache
C:\Users\ALN\Seminars\Sem6Task40\obj\Debug\net6.0\Sem6Task40.AssemblyInfo.cs
C:\Users\ALN\Seminars\Sem6Task40\obj\Debug\net6.0\Sem6Task40.csproj.CoreCompileInputs.cache
C:\Users\ALN\Seminars\Sem6Task40\obj\Debug\net6.0\Sem6Task40.dll
C:\Users\ALN\Seminars\Sem6Task40\obj\Debug\net6.0\refint\Sem6Task40.dll
C:\Users\ALN\Seminars\Sem6Task40\obj\Debug\net6.0\Sem6Task40.pdb
C:\Users\ALN\Seminars\Sem6Task40\obj\Debug\net6.0\Sem6Task40.genruntimeconfig.cache
C:\Users\ALN\Seminars\Sem6Task40\obj\Debug\net6.0\ref\Sem6Task40.dll
