C:\Users\ALN\Seminars\Sem8Task58\bin\Debug\net6.0\Sem8Task58.exe
C:\Users\ALN\Seminars\Sem8Task58\bin\Debug\net6.0\Sem8Task58.deps.json
C:\Users\ALN\Seminars\Sem8Task58\bin\Debug\net6.0\Sem8Task58.runtimeconfig.json
C:\Users\ALN\Seminars\Sem8Task58\bin\Debug\net6.0\Sem8Task58.dll
C:\Users\ALN\Seminars\Sem8Task58\bin\Debug\net6.0\Sem8Task58.pdb
C:\Users\ALN\Seminars\Sem8Task58\obj\Debug\net6.0\Sem8Task58.csproj.AssemblyReference.cache
C:\Users\ALN\Seminars\Sem8Task58\obj\Debug\net6.0\Sem8Task58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ALN\Seminars\Sem8Task58\obj\Debug\net6.0\Sem8Task58.AssemblyInfoInputs.cache
C:\Users\ALN\Seminars\Sem8Task58\obj\Debug\net6.0\Sem8Task58.AssemblyInfo.cs
C:\Users\ALN\Seminars\Sem8Task58\obj\Debug\net6.0\Sem8Task58.csproj.CoreCompileInputs.cache
C:\Users\ALN\Seminars\Sem8Task58\obj\Debug\net6.0\Sem8Task58.dll
C:\Users\ALN\Seminars\Sem8Task58\obj\Debug\net6.0\refint\Sem8Task58.dll
C:\Users\ALN\Seminars\Sem8Task58\obj\Debug\net6.0\Sem8Task58.pdb
C:\Users\ALN\Seminars\Sem8Task58\obj\Debug\net6.0\Sem8Task58.genruntimeconfig.cache
C:\Users\ALN\Seminars\Sem8Task58\obj\Debug\net6.0\ref\Sem8Task58.dll
