C:\Users\ALN\Seminars\Sem5Task34\bin\Debug\net6.0\Sem5Task34.exe
C:\Users\ALN\Seminars\Sem5Task34\bin\Debug\net6.0\Sem5Task34.deps.json
C:\Users\ALN\Seminars\Sem5Task34\bin\Debug\net6.0\Sem5Task34.runtimeconfig.json
C:\Users\ALN\Seminars\Sem5Task34\bin\Debug\net6.0\Sem5Task34.dll
C:\Users\ALN\Seminars\Sem5Task34\bin\Debug\net6.0\Sem5Task34.pdb
C:\Users\ALN\Seminars\Sem5Task34\obj\Debug\net6.0\Sem5Task34.csproj.AssemblyReference.cache
C:\Users\ALN\Seminars\Sem5Task34\obj\Debug\net6.0\Sem5Task34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ALN\Seminars\Sem5Task34\obj\Debug\net6.0\Sem5Task34.AssemblyInfoInputs.cache
C:\Users\ALN\Seminars\Sem5Task34\obj\Debug\net6.0\Sem5Task34.AssemblyInfo.cs
C:\Users\ALN\Seminars\Sem5Task34\obj\Debug\net6.0\Sem5Task34.csproj.CoreCompileInputs.cache
C:\Users\ALN\Seminars\Sem5Task34\obj\Debug\net6.0\Sem5Task34.dll
C:\Users\ALN\Seminars\Sem5Task34\obj\Debug\net6.0\refint\Sem5Task34.dll
C:\Users\ALN\Seminars\Sem5Task34\obj\Debug\net6.0\Sem5Task34.pdb
C:\Users\ALN\Seminars\Sem5Task34\obj\Debug\net6.0\Sem5Task34.genruntimeconfig.cache
C:\Users\ALN\Seminars\Sem5Task34\obj\Debug\net6.0\ref\Sem5Task34.dll
