C:\Users\ALN\Seminars\Sem9Task65\bin\Debug\net6.0\Sem9Task65.exe
C:\Users\ALN\Seminars\Sem9Task65\bin\Debug\net6.0\Sem9Task65.deps.json
C:\Users\ALN\Seminars\Sem9Task65\bin\Debug\net6.0\Sem9Task65.runtimeconfig.json
C:\Users\ALN\Seminars\Sem9Task65\bin\Debug\net6.0\Sem9Task65.dll
C:\Users\ALN\Seminars\Sem9Task65\bin\Debug\net6.0\Sem9Task65.pdb
C:\Users\ALN\Seminars\Sem9Task65\obj\Debug\net6.0\Sem9Task65.csproj.AssemblyReference.cache
C:\Users\ALN\Seminars\Sem9Task65\obj\Debug\net6.0\Sem9Task65.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ALN\Seminars\Sem9Task65\obj\Debug\net6.0\Sem9Task65.AssemblyInfoInputs.cache
C:\Users\ALN\Seminars\Sem9Task65\obj\Debug\net6.0\Sem9Task65.AssemblyInfo.cs
C:\Users\ALN\Seminars\Sem9Task65\obj\Debug\net6.0\Sem9Task65.csproj.CoreCompileInputs.cache
C:\Users\ALN\Seminars\Sem9Task65\obj\Debug\net6.0\Sem9Task65.dll
C:\Users\ALN\Seminars\Sem9Task65\obj\Debug\net6.0\refint\Sem9Task65.dll
C:\Users\ALN\Seminars\Sem9Task65\obj\Debug\net6.0\Sem9Task65.pdb
C:\Users\ALN\Seminars\Sem9Task65\obj\Debug\net6.0\Sem9Task65.genruntimeconfig.cache
C:\Users\ALN\Seminars\Sem9Task65\obj\Debug\net6.0\ref\Sem9Task65.dll
